pingone-davinci/flow-linter/action.yml
name: 'PingOne DaVinci Flow Linter'
description: 'Validate flows, providing warnings and errors'
inputs:
  flows:
    description: 'List of flows'
    required: true
  ignore-warnings:  # id of input
    description: 'Allow warnings to pass'
    required: true
    default: 'false'
outputs:
  pass:
    description: 'True, False if warnings errors found'
  warnings:
    description: 'Warnings found'
  errors:
    description: 'Warnings found'
  raw-results:
    description: 'Complete results from flow-linter'
runs:
  using: 'node16'
  main: 'dist/git add action.yml dist/index.js index.js'

pingone-davinci/test-flow-linter/.github/workflows/main.yml
- name: Lint Flows step
  id: lint-flow
  uses: pingone-davinci/flow-linter@d1.4
  with:
    ignore-warnings: 'false'
    flows: ${{ steps.files.outputs.added_modified }}